# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.11.7](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.6...@unleashit/signup@0.11.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/signup





## [0.11.6](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.5...@unleashit/signup@0.11.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/signup





## [0.11.5](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.4...@unleashit/signup@0.11.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/signup





## [0.11.4](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.3...@unleashit/signup@0.11.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/signup





## [0.11.3](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.2...@unleashit/signup@0.11.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/signup





## [0.11.2](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.1...@unleashit/signup@0.11.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/signup





## [0.11.1](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.11.0...@unleashit/signup@0.11.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/signup





# [0.11.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.10.2...@unleashit/signup@0.11.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/signup





## [0.10.1](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.10.0...@unleashit/signup@0.10.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.6...@unleashit/signup@0.10.0) (2019-07-08)


### Features

* **signup:** migrate from webpack to babel and refactoring ([6e67091](https://github.com/unleashit/npm-library/commit/6e67091))





## [0.9.6](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.5...@unleashit/signup@0.9.6) (2019-07-05)

**Note:** Version bump only for package @unleashit/signup





## [0.9.5](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.4...@unleashit/signup@0.9.5) (2019-07-05)


### Bug Fixes

* yup api change fixed for matching fields ([2af7916](https://github.com/unleashit/npm-library/commit/2af7916))





## [0.9.4](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.3...@unleashit/signup@0.9.4) (2019-04-17)

**Note:** Version bump only for package @unleashit/signup





## [0.9.3](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.2...@unleashit/signup@0.9.3) (2019-03-31)

**Note:** Version bump only for package @unleashit/signup





## [0.9.2](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.9.0...@unleashit/signup@0.9.2) (2019-03-29)

**Note:** Version bump only for package @unleashit/signup





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.8.3...@unleashit/signup@0.9.0) (2019-03-27)


### Features

* **signup:** add social signup btns template ([dc6548c](https://github.com/unleashit/npm-library/commit/dc6548c))





## [0.8.3](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.8.2...@unleashit/signup@0.8.3) (2019-03-25)


### Bug Fixes

* handle errors better in react components ([#1](https://github.com/unleashit/npm-library/issues/1)) ([0b2eb64](https://github.com/unleashit/npm-library/commit/0b2eb64))





## [0.8.2](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.8.0...@unleashit/signup@0.8.2) (2019-03-23)

**Note:** Version bump only for package @unleashit/signup





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.7.1...@unleashit/signup@0.8.0) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))


### Features

* **all:** make builds significantly smaller ([163d456](https://github.com/unleashit/npm-library/commit/163d456))





## [0.7.1](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.7.0...@unleashit/signup@0.7.1) (2019-03-22)

**Note:** Version bump only for package @unleashit/signup





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.4.1...@unleashit/signup@0.7.0) (2019-03-21)


### Bug Fixes

* various css modules issues ([b1802fe](https://github.com/unleashit/npm-library/commit/b1802fe))


### Features

* **all:** css and css module improvements ([6b64c5e](https://github.com/unleashit/npm-library/commit/6b64c5e))
* **common:** move fabrik custom input to common package ([c82f0cf](https://github.com/unleashit/npm-library/commit/c82f0cf))





## [0.4.1](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.4.0...@unleashit/signup@0.4.1) (2019-03-16)

**Note:** Version bump only for package @unleashit/signup





# [0.4.0](https://github.com/unleashit/npm-library/compare/@unleashit/signup@0.1.3...@unleashit/signup@0.4.0) (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
