# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.4.7](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.6...@unleashit/recursive-data-lister@0.4.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.6](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.5...@unleashit/recursive-data-lister@0.4.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.5](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.4...@unleashit/recursive-data-lister@0.4.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.4](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.3...@unleashit/recursive-data-lister@0.4.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.3](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.2...@unleashit/recursive-data-lister@0.4.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.2](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.1...@unleashit/recursive-data-lister@0.4.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.4.1](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.4.0...@unleashit/recursive-data-lister@0.4.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/recursive-data-lister





# [0.4.0](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.3.2...@unleashit/recursive-data-lister@0.4.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.3.1](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.3.0...@unleashit/recursive-data-lister@0.3.1) (2019-07-11)


### Bug Fixes

* **r-data-lister:** date objects weren't printing ([35895c6](https://github.com/unleashit/npm-library/commit/35895c6))
* recursive-data-lister sometimes outputs the wrong css class ([#4](https://github.com/unleashit/npm-library/issues/4)) ([67d3aa3](https://github.com/unleashit/npm-library/commit/67d3aa3))





# [0.3.0](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.2.5...@unleashit/recursive-data-lister@0.3.0) (2019-07-08)


### Features

* **recursive-data-loader:** migrate from webpack to babel and refactoring ([a68a942](https://github.com/unleashit/npm-library/commit/a68a942))





## [0.2.5](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.2.4...@unleashit/recursive-data-lister@0.2.5) (2019-07-05)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.2.4](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.2.3...@unleashit/recursive-data-lister@0.2.4) (2019-04-17)

**Note:** Version bump only for package @unleashit/recursive-data-lister





## [0.2.3](https://github.com/unleashit/npm-library/compare/@unleashit/recursive-data-lister@0.2.0...@unleashit/recursive-data-lister@0.2.3) (2019-04-07)

**Note:** Version bump only for package @unleashit/recursive-data-lister





# 0.2.0 (2019-04-04)


### Features

* add recursive data lister package ([1451adb](https://github.com/unleashit/npm-library/commit/1451adb))
