# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.6.7](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.6...@unleashit/async-handler@0.6.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.6](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.5...@unleashit/async-handler@0.6.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.5](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.4...@unleashit/async-handler@0.6.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.4](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.3...@unleashit/async-handler@0.6.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.3](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.2...@unleashit/async-handler@0.6.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.2](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.1...@unleashit/async-handler@0.6.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/async-handler





## [0.6.1](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.6.0...@unleashit/async-handler@0.6.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/async-handler





# [0.6.0](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.5.2...@unleashit/async-handler@0.6.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/async-handler





## [0.5.1](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.5.0...@unleashit/async-handler@0.5.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.5.0](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.4.2...@unleashit/async-handler@0.5.0) (2019-07-08)


### Features

* **async-handler:** migrate to babel and multi module build ([2df2f9a](https://github.com/unleashit/npm-library/commit/2df2f9a))





## [0.4.2](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.4.1...@unleashit/async-handler@0.4.2) (2019-07-05)

**Note:** Version bump only for package @unleashit/async-handler





## [0.4.1](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.4.0...@unleashit/async-handler@0.4.1) (2019-04-17)

**Note:** Version bump only for package @unleashit/async-handler





# [0.4.0](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.3.0...@unleashit/async-handler@0.4.0) (2019-04-04)


### Features

* demos: refactor state class, context, add better cache control ([91f2421](https://github.com/unleashit/npm-library/commit/91f2421))





# [0.3.0](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.2.2...@unleashit/async-handler@0.3.0) (2019-03-31)


### Features

* add render props version of asyncHandler ([7ab39d4](https://github.com/unleashit/npm-library/commit/7ab39d4))





## [0.2.2](https://github.com/unleashit/npm-library/compare/@unleashit/async-handler@0.2.0...@unleashit/async-handler@0.2.2) (2019-03-29)

**Note:** Version bump only for package @unleashit/async-handler





# 0.2.0 (2019-03-29)


### Features

* **asynchandler:** add asyncHandler package ([9c8093b](https://github.com/unleashit/npm-library/commit/9c8093b))
