# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.13.5](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.13.4...@unleashit/common@0.13.5) (2022-02-17)

**Note:** Version bump only for package @unleashit/common





## [0.13.4](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.13.3...@unleashit/common@0.13.4) (2022-01-22)

**Note:** Version bump only for package @unleashit/common





## [0.13.3](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.13.2...@unleashit/common@0.13.3) (2022-01-22)

**Note:** Version bump only for package @unleashit/common





## [0.13.2](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.13.1...@unleashit/common@0.13.2) (2021-08-16)

**Note:** Version bump only for package @unleashit/common





## [0.13.1](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.13.0...@unleashit/common@0.13.1) (2021-08-16)

**Note:** Version bump only for package @unleashit/common





# [0.13.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.12.0...@unleashit/common@0.13.0) (2020-06-30)


### Features

* **modal:** support escape key, fix z-index issue ([dbad01e](https://github.com/unleashit/npm-library/commit/dbad01e1905d1e68c5f946975c8492704efc8b47))





# [0.12.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.11.0...@unleashit/common@0.12.0) (2020-05-21)


### Features

* **modal:** WIP ([6f5af82](https://github.com/unleashit/npm-library/commit/6f5af82))





# [0.11.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.10.1...@unleashit/common@0.11.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/common





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.9.2...@unleashit/common@0.10.0) (2019-07-08)


### Features

* **common:** finish new CSS Module api ([6457d10](https://github.com/unleashit/npm-library/commit/6457d10))
* **common:** migrate from webpack to babel and refactoring ([8669b7c](https://github.com/unleashit/npm-library/commit/8669b7c))





## [0.9.2](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.9.0...@unleashit/common@0.9.2) (2019-07-05)

**Note:** Version bump only for package @unleashit/common





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.8.6...@unleashit/common@0.9.0) (2019-07-05)


### Features

* add cssmodules util method ([19b05ee](https://github.com/unleashit/npm-library/commit/19b05ee))





## [0.8.6](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.8.5...@unleashit/common@0.8.6) (2019-04-17)

**Note:** Version bump only for package @unleashit/common





## [0.8.5](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.8.3...@unleashit/common@0.8.5) (2019-03-29)

**Note:** Version bump only for package @unleashit/common





## [0.8.3](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.8.2...@unleashit/common@0.8.3) (2019-03-25)


### Bug Fixes

* **common:** checkbox bug ([#2](https://github.com/unleashit/npm-library/issues/2)) ([86641b1](https://github.com/unleashit/npm-library/commit/86641b1))





## [0.8.2](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.8.0...@unleashit/common@0.8.2) (2019-03-23)

**Note:** Version bump only for package @unleashit/common





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.7.1...@unleashit/common@0.8.0) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))


### Features

* **all:** make builds significantly smaller ([163d456](https://github.com/unleashit/npm-library/commit/163d456))





## [0.7.1](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.7.0...@unleashit/common@0.7.1) (2019-03-22)

**Note:** Version bump only for package @unleashit/common





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/common@0.2.0...@unleashit/common@0.7.0) (2019-03-21)


### Bug Fixes

* various css modules issues ([b1802fe](https://github.com/unleashit/npm-library/commit/b1802fe))


### Features

* **all:** css and css module improvements ([6b64c5e](https://github.com/unleashit/npm-library/commit/6b64c5e))
* **common:** move fabrik custom input to common package ([c82f0cf](https://github.com/unleashit/npm-library/commit/c82f0cf))





# 0.2.0 (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
