# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.14.7](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.6...@unleashit/login@0.14.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/login





## [0.14.6](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.5...@unleashit/login@0.14.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/login





## [0.14.5](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.4...@unleashit/login@0.14.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/login





## [0.14.4](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.3...@unleashit/login@0.14.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/login





## [0.14.3](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.2...@unleashit/login@0.14.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/login





## [0.14.2](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.1...@unleashit/login@0.14.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/login





## [0.14.1](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.14.0...@unleashit/login@0.14.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/login





# [0.14.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.13.2...@unleashit/login@0.14.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/login





## [0.13.1](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.13.0...@unleashit/login@0.13.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.13.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.12.3...@unleashit/login@0.13.0) (2019-07-08)


### Bug Fixes

* **login:** fixes for new css module api ([c814706](https://github.com/unleashit/npm-library/commit/c814706))


### Features

* **login:** migrate from webpack to babel and refactoring ([f5a3c6b](https://github.com/unleashit/npm-library/commit/f5a3c6b))





## [0.12.3](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.12.0...@unleashit/login@0.12.3) (2019-07-05)

**Note:** Version bump only for package @unleashit/login





## [0.12.2](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.12.0...@unleashit/login@0.12.2) (2019-07-05)

**Note:** Version bump only for package @unleashit/login





# [0.12.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.11.4...@unleashit/login@0.12.0) (2019-07-05)


### Bug Fixes

* rename css import in login demo ([e19ba78](https://github.com/unleashit/npm-library/commit/e19ba78))


### Features

* move from webpack to babel, compile modules to cjs and es ([3f1b0dd](https://github.com/unleashit/npm-library/commit/3f1b0dd))





## [0.11.4](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.11.3...@unleashit/login@0.11.4) (2019-04-17)

**Note:** Version bump only for package @unleashit/login





## [0.11.3](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.11.2...@unleashit/login@0.11.3) (2019-03-31)

**Note:** Version bump only for package @unleashit/login





## [0.11.2](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.11.0...@unleashit/login@0.11.2) (2019-03-29)

**Note:** Version bump only for package @unleashit/login





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.9.3...@unleashit/login@0.10.0) (2019-03-27)


### Features

* **login:** add forgot password link + props ([d15ee4e](https://github.com/unleashit/npm-library/commit/d15ee4e))
* **login:** add social login btns template ([d2d432d](https://github.com/unleashit/npm-library/commit/d2d432d))





## [0.9.3](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.9.2...@unleashit/login@0.9.3) (2019-03-25)


### Bug Fixes

* handle errors better in react components ([#1](https://github.com/unleashit/npm-library/issues/1)) ([0b2eb64](https://github.com/unleashit/npm-library/commit/0b2eb64))





## [0.9.2](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.9.0...@unleashit/login@0.9.2) (2019-03-23)

**Note:** Version bump only for package @unleashit/login





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.8.0...@unleashit/login@0.9.0) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))


### Features

* **all:** make builds significantly smaller ([163d456](https://github.com/unleashit/npm-library/commit/163d456))





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.7.0...@unleashit/login@0.8.0) (2019-03-22)


### Features

* **login:** custom fields support ([edc7df7](https://github.com/unleashit/npm-library/commit/edc7df7))





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.2.0...@unleashit/login@0.7.0) (2019-03-21)


### Bug Fixes

* various css modules issues ([b1802fe](https://github.com/unleashit/npm-library/commit/b1802fe))


### Features

* **common:** move fabrik custom input to common package ([c82f0cf](https://github.com/unleashit/npm-library/commit/c82f0cf))





# [0.2.0](https://github.com/unleashit/npm-library/compare/@unleashit/login@0.1.3...@unleashit/login@0.2.0) (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
