# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.13.7](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.6...@unleashit/forgot-password@0.13.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.6](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.5...@unleashit/forgot-password@0.13.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.5](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.4...@unleashit/forgot-password@0.13.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.4](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.3...@unleashit/forgot-password@0.13.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.3](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.2...@unleashit/forgot-password@0.13.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.2](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.1...@unleashit/forgot-password@0.13.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.13.1](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.13.0...@unleashit/forgot-password@0.13.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/forgot-password





# [0.13.0](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.12.2...@unleashit/forgot-password@0.13.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.12.1](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.12.0...@unleashit/forgot-password@0.12.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.12.0](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.11.2...@unleashit/forgot-password@0.12.0) (2019-07-08)


### Features

* **forgot-password:** migrate from webpack to babel and refactoring ([e30760c](https://github.com/unleashit/npm-library/commit/e30760c))





## [0.11.2](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.11.1...@unleashit/forgot-password@0.11.2) (2019-07-05)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.11.1](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.11.0...@unleashit/forgot-password@0.11.1) (2019-07-05)


### Bug Fixes

* clean up formik default values ([f5e0c16](https://github.com/unleashit/npm-library/commit/f5e0c16))
* yup api change fixed for matching fields ([2af7916](https://github.com/unleashit/npm-library/commit/2af7916))





# [0.11.0](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.10.4...@unleashit/forgot-password@0.11.0) (2019-04-17)


### Features

* **forgotpassword:** add reset password view ([574d1de](https://github.com/unleashit/npm-library/commit/574d1de))





## [0.10.4](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.10.2...@unleashit/forgot-password@0.10.4) (2019-03-29)

**Note:** Version bump only for package @unleashit/forgot-password





## [0.10.2](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.10.0...@unleashit/forgot-password@0.10.2) (2019-03-29)

**Note:** Version bump only for package @unleashit/forgot-password





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.9.3...@unleashit/forgot-password@0.10.0) (2019-03-27)


### Features

* **forgotpassword:** display children as footer ([8a8e6c3](https://github.com/unleashit/npm-library/commit/8a8e6c3))





## [0.9.3](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.9.2...@unleashit/forgot-password@0.9.3) (2019-03-25)


### Bug Fixes

* handle errors better in react components ([#1](https://github.com/unleashit/npm-library/issues/1)) ([0b2eb64](https://github.com/unleashit/npm-library/commit/0b2eb64))





## [0.9.2](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.9.0...@unleashit/forgot-password@0.9.2) (2019-03-23)

**Note:** Version bump only for package @unleashit/forgot-password





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/forgot-password@0.8.0...@unleashit/forgot-password@0.9.0) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))


### Features

* **all:** make builds significantly smaller ([163d456](https://github.com/unleashit/npm-library/commit/163d456))





# 0.8.0 (2019-03-22)


### Features

* **forgotpassword:** add forgot password package ([f1e7178](https://github.com/unleashit/npm-library/commit/f1e7178))
