# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.16.6](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.5...@unleashit/demos@0.16.6) (2022-02-17)

**Note:** Version bump only for package @unleashit/demos





## [0.16.5](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.4...@unleashit/demos@0.16.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/demos





## [0.16.4](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.3...@unleashit/demos@0.16.4) (2022-01-22)

**Note:** Version bump only for package @unleashit/demos





## [0.16.3](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.2...@unleashit/demos@0.16.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/demos





## [0.16.2](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.1...@unleashit/demos@0.16.2) (2021-08-16)

**Note:** Version bump only for package @unleashit/demos





## [0.16.1](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.16.0...@unleashit/demos@0.16.1) (2020-06-30)

**Note:** Version bump only for package @unleashit/demos





# [0.16.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.15.0...@unleashit/demos@0.16.0) (2020-05-21)


### Features

* **modal:** WIP ([6f5af82](https://github.com/unleashit/npm-library/commit/6f5af82))
* **modal:** wip add modal component ([3af40ab](https://github.com/unleashit/npm-library/commit/3af40ab))





# [0.15.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.14.2...@unleashit/demos@0.15.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/demos





## [0.14.1](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.14.0...@unleashit/demos@0.14.1) (2019-07-11)

**Note:** Version bump only for package @unleashit/demos





# [0.14.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.13.5...@unleashit/demos@0.14.0) (2019-07-11)


### Features

* **demos:** add mock-data demo ([d86222d](https://github.com/unleashit/npm-library/commit/d86222d))
* **demos:** make demo components Typescript ([a43649f](https://github.com/unleashit/npm-library/commit/a43649f))





## [0.13.5](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.13.4...@unleashit/demos@0.13.5) (2019-07-08)

**Note:** Version bump only for package @unleashit/demos





## [0.13.4](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.13.1...@unleashit/demos@0.13.4) (2019-07-05)

**Note:** Version bump only for package @unleashit/demos





## [0.13.3](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.13.1...@unleashit/demos@0.13.3) (2019-07-05)

**Note:** Version bump only for package @unleashit/demos





## [0.13.1](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.13.0...@unleashit/demos@0.13.1) (2019-07-05)


### Bug Fixes

* rename css import in login demo ([e19ba78](https://github.com/unleashit/npm-library/commit/e19ba78))





# [0.13.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.12.0...@unleashit/demos@0.13.0) (2019-04-17)


### Features

* add forgot password reset view demo ([649d492](https://github.com/unleashit/npm-library/commit/649d492))





# [0.12.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.11.0...@unleashit/demos@0.12.0) (2019-04-07)


### Features

* add navigation demo ([8933c2d](https://github.com/unleashit/npm-library/commit/8933c2d))





# [0.11.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.10.3...@unleashit/demos@0.11.0) (2019-04-04)


### Features

* add recursiveDataLister demo ([5ea7489](https://github.com/unleashit/npm-library/commit/5ea7489))
* refactor state class, context, add better cache control ([91f2421](https://github.com/unleashit/npm-library/commit/91f2421))





## [0.10.3](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.10.2...@unleashit/demos@0.10.3) (2019-03-31)

**Note:** Version bump only for package @unleashit/demos





## [0.10.2](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.10.0...@unleashit/demos@0.10.2) (2019-03-29)

**Note:** Version bump only for package @unleashit/demos





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.9.0...@unleashit/demos@0.10.0) (2019-03-29)


### Features

* **demos:** add asyncHandler demo ([7249175](https://github.com/unleashit/npm-library/commit/7249175))





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.8.4...@unleashit/demos@0.9.0) (2019-03-27)


### Features

* **demos:** add social login btns to demo ([9c25897](https://github.com/unleashit/npm-library/commit/9c25897))
* **demos:** add social signup btns to demo ([e6afd99](https://github.com/unleashit/npm-library/commit/e6afd99))





## [0.8.4](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.8.3...@unleashit/demos@0.8.4) (2019-03-25)


### Bug Fixes

* **common:** checkbox bug ([#2](https://github.com/unleashit/npm-library/issues/2)) ([86641b1](https://github.com/unleashit/npm-library/commit/86641b1))





## [0.8.3](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.8.1...@unleashit/demos@0.8.3) (2019-03-23)

**Note:** Version bump only for package @unleashit/demos





## [0.8.1](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.8.0...@unleashit/demos@0.8.1) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.7.0...@unleashit/demos@0.8.0) (2019-03-22)


### Features

* **demos:** add forgot password demo ([8afa2aa](https://github.com/unleashit/npm-library/commit/8afa2aa))
* **forgotpassword:** add forgot password package ([f1e7178](https://github.com/unleashit/npm-library/commit/f1e7178))





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.1.0...@unleashit/demos@0.7.0) (2019-03-21)


### Bug Fixes

* various css modules issues ([b1802fe](https://github.com/unleashit/npm-library/commit/b1802fe))


### Features

* **all:** css and css module improvements ([6b64c5e](https://github.com/unleashit/npm-library/commit/6b64c5e))





# [0.1.0](https://github.com/unleashit/npm-library/compare/@unleashit/demos@0.0.10...@unleashit/demos@0.1.0) (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
