# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.8.7](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.6...@unleashit/mock-data@0.8.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.6](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.5...@unleashit/mock-data@0.8.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.5](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.4...@unleashit/mock-data@0.8.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.4](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.3...@unleashit/mock-data@0.8.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.3](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.2...@unleashit/mock-data@0.8.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.2](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.1...@unleashit/mock-data@0.8.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/mock-data





## [0.8.1](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.8.0...@unleashit/mock-data@0.8.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/mock-data





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.7.2...@unleashit/mock-data@0.8.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/mock-data





## [0.7.1](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.7.0...@unleashit/mock-data@0.7.1) (2019-07-11)

**Note:** Version bump only for package @unleashit/mock-data





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.9...@unleashit/mock-data@0.7.0) (2019-07-08)


### Features

* **mock-data:** migrate from webpack to babel and refactoring ([56bbd05](https://github.com/unleashit/npm-library/commit/56bbd05))





## [0.6.9](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.8...@unleashit/mock-data@0.6.9) (2019-07-05)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.8](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.7...@unleashit/mock-data@0.6.8) (2019-04-17)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.7](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.6...@unleashit/mock-data@0.6.7) (2019-04-04)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.6](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.4...@unleashit/mock-data@0.6.6) (2019-03-29)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.4](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.3...@unleashit/mock-data@0.6.4) (2019-03-25)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.3](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.1...@unleashit/mock-data@0.6.3) (2019-03-23)

**Note:** Version bump only for package @unleashit/mock-data





## [0.6.1](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.6.0...@unleashit/mock-data@0.6.1) (2019-03-23)


### Bug Fixes

* **all:** optimize peer dep versions in package.json ([6e05c13](https://github.com/unleashit/npm-library/commit/6e05c13))





# [0.6.0](https://github.com/unleashit/npm-library/compare/@unleashit/mock-data@0.5.10...@unleashit/mock-data@0.6.0) (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
