# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.10.7](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.6...@unleashit/pagination@0.10.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.6](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.5...@unleashit/pagination@0.10.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.5](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.4...@unleashit/pagination@0.10.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.4](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.3...@unleashit/pagination@0.10.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.3](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.2...@unleashit/pagination@0.10.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.2](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.1...@unleashit/pagination@0.10.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/pagination





## [0.10.1](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.10.0...@unleashit/pagination@0.10.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/pagination





# [0.10.0](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.9.1...@unleashit/pagination@0.10.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/pagination





# [0.9.0](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.8.1...@unleashit/pagination@0.9.0) (2019-07-11)


### Features

* **pagination:** migrate from webpack to babel ([92dcb03](https://github.com/unleashit/npm-library/commit/92dcb03))





## [0.8.1](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.8.0...@unleashit/pagination@0.8.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.8.0](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.8...@unleashit/pagination@0.8.0) (2019-07-08)


### Features

* **pagination:** fixes for new css modules api ([83bbcf4](https://github.com/unleashit/npm-library/commit/83bbcf4))





## [0.7.8](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.7...@unleashit/pagination@0.7.8) (2019-07-05)

**Note:** Version bump only for package @unleashit/pagination





## [0.7.7](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.6...@unleashit/pagination@0.7.7) (2019-04-17)

**Note:** Version bump only for package @unleashit/pagination





## [0.7.6](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.4...@unleashit/pagination@0.7.6) (2019-03-29)

**Note:** Version bump only for package @unleashit/pagination





## [0.7.4](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.3...@unleashit/pagination@0.7.4) (2019-03-27)

**Note:** Version bump only for package @unleashit/pagination





## [0.7.3](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.2...@unleashit/pagination@0.7.3) (2019-03-25)

**Note:** Version bump only for package @unleashit/pagination





## [0.7.2](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.7.0...@unleashit/pagination@0.7.2) (2019-03-23)

**Note:** Version bump only for package @unleashit/pagination





# [0.7.0](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.6.1...@unleashit/pagination@0.7.0) (2019-03-23)


### Bug Fixes

* **pagination:** fix duplicate react key warning for ellipsis ([acab887](https://github.com/unleashit/npm-library/commit/acab887))


### Features

* **all:** make builds significantly smaller ([163d456](https://github.com/unleashit/npm-library/commit/163d456))





## [0.6.1](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.1.0...@unleashit/pagination@0.6.1) (2019-03-21)

**Note:** Version bump only for package @unleashit/pagination





# [0.1.0](https://github.com/unleashit/npm-library/compare/@unleashit/pagination@0.0.9...@unleashit/pagination@0.1.0) (2019-03-16)


### Features

* **root:** auto changelog/github releases, delete some git history ([1e4d064](https://github.com/unleashit/npm-library/commit/1e4d064))
