# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [0.4.7](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.6...@unleashit/navigation@0.4.7) (2022-02-17)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.6](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.5...@unleashit/navigation@0.4.6) (2022-01-22)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.5](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.4...@unleashit/navigation@0.4.5) (2022-01-22)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.4](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.3...@unleashit/navigation@0.4.4) (2021-08-16)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.3](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.2...@unleashit/navigation@0.4.3) (2021-08-16)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.2](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.1...@unleashit/navigation@0.4.2) (2020-06-30)

**Note:** Version bump only for package @unleashit/navigation





## [0.4.1](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.4.0...@unleashit/navigation@0.4.1) (2020-05-21)

**Note:** Version bump only for package @unleashit/navigation





# [0.4.0](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.3.2...@unleashit/navigation@0.4.0) (2019-09-19)

**Note:** Version bump only for package @unleashit/navigation





## [0.3.1](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.3.0...@unleashit/navigation@0.3.1) (2019-07-11)


### Bug Fixes

* **all:** fix some TS issues with defaultProps and HOCs ([#5](https://github.com/unleashit/npm-library/issues/5)) ([8250b3f](https://github.com/unleashit/npm-library/commit/8250b3f))





# [0.3.0](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.2.2...@unleashit/navigation@0.3.0) (2019-07-08)


### Features

* **navigation:** migrate from webpack to babel and refactoring ([b08ee4a](https://github.com/unleashit/npm-library/commit/b08ee4a))





## [0.2.2](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.2.1...@unleashit/navigation@0.2.2) (2019-07-05)

**Note:** Version bump only for package @unleashit/navigation





## [0.2.1](https://github.com/unleashit/npm-library/compare/@unleashit/navigation@0.2.0...@unleashit/navigation@0.2.1) (2019-04-17)

**Note:** Version bump only for package @unleashit/navigation





# 0.2.0 (2019-04-07)


### Features

* add navigaton component ([ce67679](https://github.com/unleashit/npm-library/commit/ce67679))
